# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Diana Ivana
    family-names: Escalante Esquivel
    email: l21212151@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de MéXICO
repository-code: >-
  https://github.com/dianaivanaescalanteesquivel/Gemelos-Digitales-Leyes-de-Crecimiento-Exponencial-Escalante-21212151-/tree/main
abstract: |-
  Tecnológico Nacional de México
  Instituto Tecnológico de Tijuana
  Ingeniería Biomédica
  Gemelos Digitales
  Práctica 1: Leyes de Crecimiento Exponencial
keywords:
  - Ley de crecimiento exponencial
  - Método de Heun
  - Nanohidrogeles
  - Tasa de liberación de fármaco
  - Farmacocinética
  - Protocolo basado en modelos
license: BSD-2-Clause
date-released: '2025-02-10'
